*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background-color: red;
    color: #fff;
}
body{
    font-family: 'popins',sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#f4774a;
    width:100%;
    height: 80px;
    box-shadow: 1px 1px 5px #000;
    position: fixed;
    padding: 0px 100px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.logo h2{
    margin-left: 20px;
    color: rgb(20, 18, 18);
    font-size: 25px;
    font-weight: 600;
}
nav ul{
    display: flex;
    margin-right: 20px;
}
nav ul li{
    list-style-type: none;
  margin: 0px 5px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(20, 18, 18);
    font-size: 23px;
    font-weight: 500;
    padding: 8px 20px;
    transition: 0.5s;
    border-radius: 3px;
    position: relative;
} 
.link::after{
    content: '';
    width: 80%;
    height: 2px;
    background-color:#fff;
    border-radius: 4px;
    position: absolute;
    left: 10px;
    bottom:8px;
    transform: scaleX(0);
    transform-origin: left;
    transition:  .25s ease;
}
.link:hover::after{
    transform: scaleX(1);
}
#click{
    display: none;
}
.menu-btn{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 5px;
}

/*Navber  responsive work start */
@media only screen and (max-width:940px) {
    .menu-btn{
        display: block;
    }
    #click:checked ~  ul {
        left: 0%;
    }
    .logo h2{
        margin-left: -50px;
    }
    nav ul{
        position: absolute;
        background-color: #f4774a;
        top: 80px;
        left: -120%;
        height: 100vh;
        width: 100%;
        padding-top: 20px;
        flex-direction: column;
        text-align: center;
        transition: all 0.5s ease;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";
    }
    nav ul li{
        margin: 50px 0px;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover{
        background: none;
        color: #fff;
    }

}

/* header section code start */
.banner-area{
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(./img/banner.png);
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.content-area{
    height:95vh ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
text-align: center;
color: #fff;
}
.content h1{
    font-size: 70px;
    margin: 20px 0px;
    background: url(./img/c1.gif);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.content h3{
    font-size: 30px;
}

/* first section of main code start */
#first-section{
    background-color:#FEDED4;
    /* background: linear-gradient(-156deg, white 50%,deeppink 50%); */
    width: 100%;
}
#service-parent{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    padding-bottom: 70px;
}
.single-service{
    background-color: #fff;
    text-align: center;
    color: #000;
    padding: 20px 10px;
    border-radius: 5px;
    border: 3px solid #fff;
    box-shadow: 3px 3px 5px #006D77;
}
.single-service i{
    font-size: 50px;
}
.single-service h2{
    margin: 10px 0px;
    font-weight: bold;
}
.service-title{
    text-align: center;
    color: #006D77;
    padding: 40px 0px;
    letter-spacing: 0.1em;
    font-size: 28px;
    font-family: cursive;
}


/* Second section of main tag code start */
#second-section{
    background-color: #FEDFD5;
    padding: 30px 0px 100px 0px ;
    width: 100%;
}
.smart-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
     margin-left: 100px;
    margin-right: 100px; 
}
.smart-text{
    color: #000;
}
.smart-text h2{
    margin: 20px 0px;
    font-size: 30px;
    font-family: monospace;
}
.smart-text p{
    text-align: justify;
    padding-right: 25px;
    font-size: 18px;
    letter-spacing: 1px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color:#f4774a;
    color: #000;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 40px;
    display: inline-block;
    border-radius: 25px;
    transition: 0.5s;
}
.smart-text a:hover{
    color: #fff;
    background-color: #006D77;
    transform: scale(1.1);
}
.smart-title{
    text-align: center;
    color: #006D77;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: cursive;
    text-shadow: 2px 2px 5px #000;
}


/* third section code start */
#third-section{
    background-image: url(./img/about2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 100px 0px;
    width: 100%;
    background-attachment: fixed;
}
#about-parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-left: 100px;
    margin-right: 100px;
    color: #fff;
}
.more-about-vanila h4{
    font-size: 25px;
    margin-bottom: 20px;
    font-family: monospace;
}
.more-about-vanila p{
    text-align: justify;
    letter-spacing: 1px;
    font-size: 18px;
}
.more-about-vanila ul{
    margin: 20px 10px;
    list-style-position: inside;
    font-size: 22px;
}
.more-about-vanila a{
    text-decoration: none;
    font-size: 18px;
    background-color:#f4774a;
    padding: 10px 30px;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;
    color: #000;
    border-radius: 25px;
    transition: 0.5s;
}
.more-about-vanila a:hover{
    color: #fff;
    background-color: #006D77;
    transform: scale(1.1);
}
#about-single-items-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 25px;
}
.about-single-items-child{
    background:transparent;
    color: #fff;
    padding: 40px 20px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 1px 1px 5px #fff;
    transition: 0.5s;
}
.about-single-items-child p{
    text-align: justify;
}
.about-single-items-child h4{
    font-size: 20px;
    padding: 10px 0px 20px 0px;
    font-family: cursive;
}
.about-single-items-child:hover{
    background-color: rgba(0,0,0,0.5);
}


/* fourth section code start */
#fourth-section{
    background-color: #154360;
    padding: 100px 0px ;
    color: #fff;
    width: 100%;
}
.advice-parent{
    display: flex;
    gap: 50px;
    margin-left: 100px;
    margin-right: 100px;
}
.advice-img{
    width: 100%;
    border-radius: 5px;
}
.single-advice h3{
    font-size: 35px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
    font-family:'Courier New', Courier, monospace;
}
.single-advice h4{
    font-size: 30px ;
    margin-top: 10px;
    font-family:'Courier New', Courier, monospace;
}
.single-advice p{
    margin: 20px 0px;
    line-height: 1.5;
    text-align: justify;
    font-size: 18px;
}
.single-advice a{
    text-decoration: none;
    background-color: #fff;
    padding: 5px 5px;
    border-radius: 50%;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.3s;
}
.advice-icons{
    text-align: center;
    padding: 10px;
}
.advice-icons a{
    margin: 0px 10px;
    border: 1px solid #000;
}
.advice-icons i{
   font-size: 30px;
}
.single-advice a:hover{
  transform: rotateZ(360deg);
}
.learnmore{
    padding: 10px;
    width: 200px;
    border-radius: 25px;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s;
}
.learnmore:hover{
    background-color: #f4774a;
    color: #fff;
}


/* contact section code start */
#contact-section{
    background-image: url(./img/contact.jpg);
    padding: 100px 0px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
}
form{
    background-color:#f4774a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 50px;
    border-radius: 10px;
}
form h2{
    color:#154360;
    text-align: center;
    font-size: 35px;
    font-family: cursive;
}
form p{
    color: #000;
    text-align: center;
    margin:30px 0px;
    letter-spacing: 0.1em;
}
.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 30px 0px;
    font-size: 18px;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: inset 1px 1px 5px #000 ;
}
.form-textaria{
    display: block;
    width: 100%;
    height: 80px;
    margin: 30px 0px;
    font-size: 18px;
    outline: none;
    padding: 10px;
    border-radius: 10px;
    border: none;
    box-shadow: inset 1px 1px 5px #000 ;
}

.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background-color: none;
    background-color: #fff;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.5s;
}
.submit-btn:hover{
    background-color: #1B4F72;
    color: #fff;
}


/* Sixth section code start */
#sixth-section{
    background-color: #FEDFD5;
    color: #fff;
    padding: 100px 0px;
    width: 100%;
}
#match-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 45px;
    margin: 0px 100px;
}
.single-match{
    border: 4px solid rgb(80, 79, 79);
    padding: 20px;
    background-color: #006D77;
    transition: 0.5s;
}
.single-match legend{
    font-size: 40px;
    padding: 0px 10px ;
}
.single-match i{
    color: #f4774a;
}
.single-match h5{
    margin-bottom: 10px;
    font-size: 20px;
    color: #FEDED4;
}
.single-match p{
    color:silver;
    font-size: 18px;
    text-align: justify;
}
.single-match:nth-child(2){
    border: 4px solid #fff;
}
.first-single-match{
    line-height: 1.5;
    letter-spacing: 0.1em;
    color:#26528F;
    font-size: 20px;
}
.single-match:hover{
    transform: scale(1.1);
    transform: rotate(10deg);
}


/* seven section code start */
#seventh-section{
    padding: 100px 0px;
    width: 100%;
    background-color: #fff;
}
.takecare-parent{
    display: flex;
    margin: 0px 100px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;

}
.single-takecare-img{
    width: 100%;
}
.single-takecare-img img{
    width: 100%;
}
.single-takecare h3{
    font-size: 30px;
    background-color: #f4774a;
    padding: 10px;
    transform: skewX(-15deg);
}
.single-takecare p{
    margin: 20px 0px;
    font-size: 20px;
}
.single-takecare ul li{
    list-style-position: inside;
    margin: 10px 0px;
    font-size: 20px;
}


/* footer part code start */
footer{
    background-color:#154360;
    padding: 70px 0 50px 0px ;
    width: 100%;
}
#footer-parent{
    display: flex;
    margin: 0px 100px;
    color: #fff;
    gap: 80px;
}
.single-footer{
    width: 100%;
}
.single-footer h5{
    margin-bottom: 15px;
    letter-spacing: 3px;
}
.single-footer span{
    color: yellow;
    font-size: 20px;
}
.single-footer1 p{
    text-align: justify;
    text-align-last: left;
}
.single-footer2 p{
    margin: 15px;
    color: #fff;
}
.single-footer2 p a{
    color: #fff;
    text-decoration: none;
}
.single-footer2 p a i{
    padding-right: 5px;
}
.single-footer3 ul{
    display: flex;

}
.single-footer3 ul li{
    list-style-type: none;
}
.single-footer3 ul li a{
    text-decoration: none;
    color: #fff;
    margin: 0px 10px;
    background-color: #0a2730;
    padding: 8px;
    border-radius: 5px;
}



/*section of  main tag media query code start*/
@media only screen and (max-width:688px) {
    /* banner section  start*/
    .content h1{
        font-size: 35px;
        font-weight: bold;
    }
    .content h3{
        font-size: 20px;
    }
    /* banner section  end*/

   /* service section code start */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        width: 100%;
    }
    .single-service{
        margin: 0px 30px;
    }
     /* service section code end */
    header{
        width: 100%;
    }
     /* smart section code start */
    .smart-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .smart-img img{
        width: 100%;
        margin-bottom: 50px;
    }
     /* smart section code end */


      /* about section code start */
      #about-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
      }
      #about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        margin-top: 50px;
    }
    /* about section code end */


    /* advice section code start */
    .advice-parent{
        display: block;
        margin-left: 30px;
        margin-right: 30px;
    }
    .advice-icons{
        text-align:left ;
    }
    .advice-icons a{
        margin: 10px 5px;
    }
    .single-advice h3{
        margin-top: 50px;
    }
    .advice-img img{
        width: 100%;
    }
    /* advice section code end */

    /* contact section code start */
    form{
        background-color:#f4774a;
        max-width: 90%;
        padding: 20px 30px;
    }
    /* sixth section code start */
    #match-parent{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 25px;
        margin: 0px 30px;
    }
    .first-single-match{
        text-align: center;
    }
    /* seven section code start */
    .takecare-parent{
        display: block;
        margin: 0px 30px;
    }
    .single-takecare{
        margin-bottom: 70px;
    }
    /* footer section code start */
    #footer-parent{
        display: flex;
        flex-direction: column;
        margin: 0px 30px;
    }
    .single-footer{
        text-align: center;
    }
    .single-footer3 ul {
        display: flex;
        justify-content: center;
    }

}
@media only screen and (min-width:689px) and (max-width:1099px) {
     /* service section code start */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width: 100%;
    }
    .single-service{
        margin: 0px 30px;
    }
     /* service section code end */
    header{
        width: 100%;
    }
     /* smart section code start */
    .smart-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }
    .smart-img img{
        width: 100%;
        margin-bottom: 70px;
    }
     /* smart section code end */

      /* about section code start */
      #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
      }
      #about-single-items-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        margin-top: 50px;
      }
      /* about section code end */

    /* advice section code start */
    .advice-parent{
        display: flex;
        margin-left: 70px;
        margin-right: 70px;
    }
    /* contact section code start */
    form{
        background-color:#f4774a;
        max-width: 90%;
        padding: 40px 50px;
    }
    /* sixth section code start */
    #match-parent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 35px;
        margin: 0px 70px;
    }
    .first-single-match{
        text-align: center;
    }
    /* seven section code start */
    .takecare-parent{
        display: block;
        margin: 0px 70px;
    }
    .single-takecare{
        margin-bottom: 70px;
    }
    /* footer section code start */
    #footer-parent{
        margin: 0px 70px;
    }



}   

